<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <style type="text/css">
    body{
      font-family: 'Orbitron', sans-serif;
    }
  </style>
</head>
<body class="bg-black-70">
<nav class="db dt-l w-100 border-box pa3 ph5-l top-0 bg-black">
  <a class="db dtc-l v-mid mid-gray link w-100 w-25-l tc tl-l mb2 mb0-l" href="#" title="Home">
    <img src="http://broxmen.gitlab.io/teknack17/img/logo.png" class="dib h2" alt="Site Name">
  </a>
  <div class="db dtc-l ttu b v-mid w-100 w-75-l tc tr-l">
    <a class="link white bb b--gold dark-gray f6 f5-l dib mr3 mr4-l" href="#" title="Home">Home</a>
    <a class="link white bb b--gold dark-gray f6 f5-l dib mr3 mr4-l" href="#" title="How it Works">Games</a>
    <a class="link white bb b--gold dark-gray f6 f5-l dib mr3 mr4-l" href="#" title="Blog">Sponsors</a>
    <a class="link white bb b--gold dark-gray f6 f5-l dib mr3 mr4-l" href="#" title="Press">Team</a>
    <a class="link white bb b--gold dark-gray f6 f5-l dib" href="#" title="Contact">Contact</a>
  </div>
</nav>

<iframe src="https://gabrielecirulli.github.io/2048/" width="90%" height="450px" class="db mt2 center" align="middle" allowfullscreen style="border: 1px solid red;"></iframe>

<footer class="pv1 pl6 w-100 bg-black tc bottom-0 fixed">
  <a class="link near-black hover-silver dib h3 mr6" href="https://facebook.com title="Facebook">
    <img src="sponsors/atlanta.png" class="dib h3" alt="Atlanta Beach Resort">
  </a>
  <a class="link near-black hover-silver dib h3 mr6" href="https://github.com/mrmrs" title="GitHub">
    <img src="sponsors/frapp.png" class="dib h3" alt="Frapp Students App">
  </a>
  <a class="link hover-silver near-black dib h3 mr6" href="https://instagram.com/mrmrs_" title="Instagram">
    <img src="sponsors/spykar.png" class="dib h3" alt="Spykar">
  </a>
  <a class="link hover-silver near-black dib h3 mr6" href="https://youtube.com title="youtube">
    <img src="sponsors/kic.png" class="dib h3" alt="KIC Education">
  </a>
  <a class="link hover-silver near-black dib h3 mr6" href="https://soundcloud.com/mrsjxn" title="SoundCloud">
    <img src="sponsors/missioncareer.png" class="dib h3" alt="Mission Career">
  </a>
</footer>

<script type="text/javascript">
  $("a").animate({height: "300px"});
</script>
</body>
</html>