{
  "name": "workshop_application",
  "version": "1.0.0",
  "private": true,
  "url": "https://github.com/mit17k",
  "email": "miteshkhare.17@gmail.com",
  "repository": {
    "url": "git:https://github.com/mit17k/workshop-application"
  },
  "license": "MIT",

  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "bower": "^1.8.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.5",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "jade": "~1.11.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.7.6",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.7.2",
    "underscore": "^1.8.3"
  }
}
